 <!-- Título: SafeBiker -->
 <!-- Descripción: El programa es una aplicación web que utiliza Leaflet, OpenStreetMap y OSRM -->
 <!-- para mostrar un mapa interactivo. Permite a los usuarios colocar marcadores, encontrar el -->
 <!-- hospital más cercano a un punto seleccionado y calcular rutas entre dos ubicaciones. Los -->
 <!-- botones proporcionan opciones para reiniciar los marcadores y para invertir los puntos -->
 <!-- de inicio y final de la ruta. -->
 <!-- Fecha: 08/02/2024 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruta con OpenStreetMap y OSRM</title>
    <!-- Incluir Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Incluir Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Incluir Leaflet Routing Machine -->
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <style>
        /* Estilo para el contenedor del mapa */
        #map {
            height: 700px;
        }

        .button-container {
            text-align: center; /* Centrar el contenido horizontalmente */
            margin-top: 10px; /* Ajustar el margen superior según sea necesario */
        }

        button.reset-button {
            background-color: #686666; /* Color de fondo rojo */
            color: #fff; /* Color del texto blanco */
            border: none; /* Sin borde */
            padding: 10px 20px; /* Espaciado interno */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Cambiar el cursor al pasar sobre el botón */
            margin: 5px; /* Margen exterior */
            font-size: 16px; /* Tamaño del texto */
        }

        button.reset-button:hover {
            background-color: #292929; /* Cambiar el color de fondo al pasar el mouse */
        }

        button.route-button {
            background-color: #1500ff; /* Color relacionado con hospitales */
            color: #fff; /* Color del texto blanco */
            border: none; /* Sin borde */
            padding: 10px 20px; /* Espaciado interno */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Cambiar el cursor al pasar sobre el botón */
            margin: 5px; /* Margen exterior */
            font-size: 16px; /* Tamaño del texto */
        }

        button.route-button:hover {
            background-color: #ff0000; /* Cambiar el color de fondo al pasar el mouse */
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="button-container">
        <button class="reset-button" onclick="resetMarkers()">Reiniciar Marcadores</button>
        <button class="route-button" onclick="invertMarkers()">Generar Ruta para Volver</button>
    </div>
    <script>
        var map = L.map('map').setView([23.2332, -106.3803], 12);

        // Añadir una capa de OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Marcador inicial y final
        var startPointMarker = null;
        var endPointMarker = null;
        var routeControl = null;
        var isFirstRoute = true;

        // Capa de hospitales
        var hospitalLayerGroup = L.layerGroup().addTo(map);

        // Función para agregar marcadores de hospitales
        function addHospitalMarkers() {
            var hospitals = [
                { name: "Hospital Balboa Mazatlan", lat: 23.2464811, lon: -106.4540566 },
                { name: "Hospital Sharp", lat: 23.24261, lon: -106.44025 },
                { name: "Hospital Naval", lat: 23.23419, lon: -106.42510 },
                { name: "Hospital IMSS", lat: 23.23337, lon: -106.42392 },
                { name: "Seguro Viejo", lat: 23.21226, lon: -106.42095 },
                { name: "Centro de Salud Mazatlan", lat: 23.20368, lon: -106.42229 },
                { name: "Hospital Militar", lat: 23.19893, lon: -106.42620 },
                { name: "Sanatorio Mazatlan", lat: 23.19517, lon: -106.42484 },
                { name: "Cruz Roja Mexicana IAP Delegacion Mazatlan", lat: 23.20737, lon: -106.41206 },
                { name: "Hospital Margarita Maza de Juárez", lat: 23.23283, lon: -106.40569 },
                { name: "ISSSTE Mazatlán", lat: 23.25284, lon: -106.41872 }
            ];

            hospitals.forEach(hospital => {
                var marker = L.marker([hospital.lat, hospital.lon], { icon: L.divIcon({ className: 'hospital-marker' }) }).addTo(map);
                marker.bindPopup(hospital.name);
                hospitalLayerGroup.addLayer(marker);
            });
        }

        // Función para manejar el clic en el mapa
        function onMapClick(e) {
            if (!endPointMarker) {
                endPointMarker = L.marker(e.latlng).addTo(map).bindPopup("Lugar del Accidente").openPopup();
                findNearestHospital(e.latlng);
            }
        }

        map.on('click', onMapClick);

        // Función para encontrar el hospital más cercano
        function findNearestHospital(location) {
            var minDistance = Infinity;
            var nearestHospitalMarker = null;

            hospitalLayerGroup.eachLayer(function(marker) {
                var distance = marker.getLatLng().distanceTo(location);
                if (distance < minDistance) {
                    minDistance = distance;
                    nearestHospitalMarker = marker;
                }
            });

            if (nearestHospitalMarker) {
                // Marcar el hospital más cercano con un marcador rojo
                nearestHospitalMarker.setIcon(L.divIcon({ className: 'nearest-hospital-marker' }));

                // Utilizar el hospital más cercano como el punto de partida
                startPointMarker = nearestHospitalMarker;

                // Calcular y mostrar la ruta
                calculateRoute(startPointMarker.getLatLng(), endPointMarker.getLatLng());
            }
        }

        // Función para reiniciar marcadores y ruta
        function resetMarkers() {
            if (startPointMarker) {
                startPointMarker.setIcon(L.divIcon({ className: 'hospital-marker' }));
                startPointMarker = null;
            }
            if (endPointMarker) {
                map.removeLayer(endPointMarker);
                endPointMarker = null;
            }
            hospitalLayerGroup.eachLayer(function(marker) {
                marker.setIcon(L.divIcon({ className: 'hospital-marker' }));
            });
            if (routeControl !== null) {
                map.removeControl(routeControl);
            }
            isFirstRoute = true;
            addHospitalMarkers();
        }

        // Función para invertir los puntos inicial y final
        function invertMarkers() {
            if (startPointMarker && endPointMarker) {
                var temp = startPointMarker;
                startPointMarker = endPointMarker;
                endPointMarker = temp;

                // Eliminar la ruta anterior
                if (routeControl !== null) {
                    map.removeControl(routeControl);
                }

                // Recalcular y mostrar la ruta
                calculateRoute(startPointMarker.getLatLng(), endPointMarker.getLatLng());
            }
        }

        // Función para calcular y mostrar la ruta
        function calculateRoute(startPoint, endPoint) {
            // Agregar ruta más rápida
            routeControl = L.Routing.control({
                waypoints: [
                    L.latLng(startPoint.lat, startPoint.lng), // Punto de inicio (Hospital más cercano)
                    L.latLng(endPoint.lat, endPoint.lng)      // Punto de llegada
                ],
                routeWhileDragging: true,
                router: L.Routing.osrmv1({
                    serviceUrl: 'http://router.project-osrm.org/route/v1'
                }),
                lineOptions: {
                    styles: [{ color: isFirstRoute ? '#007bff' : '#00FF00', opacity: 1, weight: 5 }] // Color azul o verde
                }
            }).addTo(map);
            isFirstRoute = false;
        }

        // Agregar marcadores de hospitales después de crear el mapa
        addHospitalMarkers();
    </script>
    <style>
        .hospital-marker {
            background-color: blue;
            border-radius: 50%;
            width: 10px;
            height: 10px;
        }

        .nearest-hospital-marker {
            background-color: red;
            border-radius: 50%;
            width: 10px;
            height: 10px;
        }
    </style>
</body>
</html>
